{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11352009\rsid16461252}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Tom Tokarski}{\operator User}{\creatim\yr2009\mo5\dy6\hr23\min23}{\revtim\yr2009\mo5\dy6\hr23\min30}{\version3}{\edmins6}{\nofpages2}{\nofwords1282}{\nofchars7310}
{\*\company InstallShield Software Corporation}{\nofcharsws8575}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16461252 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs16\insrsid16461252 BY USING THIS SOFTWARE, YOU AGREE TO BE BOUND BY THESE TERMS OF USE (\'93TOU\'94
). IF YOU DO NOT WISH TO BE BOUND BY THESE TOU, PLEASE DO NOT USE THIS SOFTWARE. THANK YOU.
\par 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 A. AGREEMENT BETWEEN USER AND AIDONLINE
\par }{\f35\fs16\insrsid16461252 1. \'94AidOnline\'94 means AidOnline ApS, a limited liability company, registered in Copenhagen under registration No. 31 85 88 01 and having its registered address at Vestergade 10 A,  4.th.,  1456 Copenhagen K, Denmark.

\par 2. AidOnline offers you to install this Software only if you agree to all of the terms, conditions, and notices contained in these TOU. By using this Software, you are agreeing to all of those terms, conditions, and notices. 
\par 3. As used in these TOU, the term "this Software" includes all Software products and services provided and owned by AidOnline.
\par 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 B. PERSONAL OR WORK USE
\par }{\f35\fs16\insrsid16461252 1. You will be licensed to use this Software for your own personal use or internally in your company, and you undertake to use the progra
m in accordance with all current legislation, rules and provisions. You are NOT entitled to:
\par - Distribute this Software against payment
\par - Grant sublicenses to your right to use this Software
\par - Change, copy, adapt, translate, prepare derived products, decompile, perform reverse engineering, dismantle or create derived products, extract parts of the files or in any other way challenge AidOnline rights to this Software
\par }{\b\f35\fs16\insrsid16461252 
\par C. }{\b\f35\fs16\insrsid16461252\charrsid16461252 AGREEMENT NOT TRANSFERABLE
\par }{\f35\fs16\insrsid16461252 1. You acknowledge that the right to use this Software and an
y other product or service offered by AidOnline, is personal to you and is not transferable by assignment, sublicense, or any other method to any other person or entity, except upon the express written consent of AidOnline. Any attempt to transfer your ri
ghts under these TOU without the express written consent of AidOnline is void and shall constitute a breach of these TOU.
\par 
\par }{\b\f35\fs16\insrsid16461252 D. }{\b\f35\fs16\insrsid16461252\charrsid16461252 DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY
\par }{\f35\fs16\insrsid16461252 1. USE AT OWN RISK. YOU AGREE THAT USE OF THIS SOFTWARE IS AT YOUR SOLE RISK.
\par 2. WARRANTY DISCLAIMER. THIS SOFTWARE IS PROVIDED BY AIDONLINE AS A SERVICE. THIS SOFTWARE DOES NOT CONTAIN ALL INFORMATION THAT MAY BE RELEVANT TO CHARITY ISSUES IN GENERAL, OR TO YOURS OR ANY OTHER INDIVIDUAL'S SITUATION IN PARTICULAR. EXCEPT AS EXPRESS
L
Y AND UNAMBIGUOUSLY STATED OTHERWISE, AIDONLINE DOES NOT IN ANY WAY ENDORSE, OPERATE, CONTROL, OR ASSUME RESPONSIBILITY FOR ANY INFORMATION PROVIDED BY OR REGARDING, OR ANY SERVICES WHICH MAY BE OFFERED OR PROVIDED BY, ANY THIRD PARTY WHICH OR WHOM MAY BE
 
LISTED ON, OR LINKED TO FROM, THIS SOFTWARE, INCLUDING ANY CHARITY ORGANISATION OR SERVICE PROVIDER WHICH OR WHOM MAY BE LISTED ON, OR LINKED TO FROM, THIS SOFTWARE. THIS SOFTWARE MAY INCLUDE CONTENT PROVIDED BY THIRD PARTIES AND USERS. FOR ANY AND ALL SU
CH CONTENT, AIDONLINE IS A DISTRIBUTOR AND NOT A PUBLISHER. WHEN USING THIS SOFTWARE, INFORMATION WILL BE TRANSMITTED OVER A MEDIUM WHICH IS BEYOND AIDONLINE\rquote 
S CONTROL AND JURISDICTION. ACCORDINGLY, AIDONLINE ASSUMES NO LIABILITY FOR OR RELATING TO THE DELA
Y, FAILURE, INTERRUPTION, OR CORRUPTION OF ANY DATA OR OTHER INFORMATION TRANSMITTED IN CONNECTION WITH THE USE OF THIS SOFTWARE. AIDONLINE EXPRESSLY DISCLAIMS ANY WARRANTY THAT THE SERVICES OR CONTENT PROVIDED BY OR IN THIS SOFTWARE WILL BE UNINTERRUPTED
 
OR ERROR FREE AND AIDONLINE MAKES NO WARRANTY AS TO THE RESULTS OBTAINED FROM USE OF THE SERVICES OR CONTENT. AIDONLINE MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE OR NONINFRINGEMENT, OR I
MPLIED WARRANTIES OF MERCHANTABILITY OR FIT}{\f35\fs16\insrsid11352009 NESS FOR A PARTICULAR PURPOSE. }{\f35\fs16\insrsid16461252 
YOU ACKNOWLEDGE, BY YOUR USE OF THIS SOFTWARE, THAT YOUR USE OF THIS SOFTWARE IS AT YOUR SOLE RISK, THAT YOU ASSUME FULL RESPONSIBILITY FOR ALL RISK ASSOCIATED WITH ANY OF YOUR USE O
F THIS SOFTWARE, INCLUDING WITHOUT LIMITATION RESPONSIBILITY FOR ALL COSTS ASSOCIATED WITH ALL NECESSARY SERVICING OR REPAIRS OF ANY EQUIPMENT YOU USE IN CONNECTION WITH YOUR USE OF THIS SOFTWARE.
\par 3. DISCLAIMER OF DAMAGES. IN NO EVENT SHALL AIDONLINE BE LI
ABLE TO YOU FOR ANY SPECIAL, COLLATERAL, DIRECT, INDIRECT, EXEMPLARY, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO, LOSS OF GOODWILL, LOSS OF PROFITS, OR LOSS OF USE, (1) FOR BREACH OF ANY OF THE PROVISIONS OF THESE TERMS OF USE, (2) 
ARISING OUT OF THE INABILITY TO USE THIS SOFTWARE, (3) ARISING OUT OF THE BREACH OF ANY WARRANTY BY AIDONLINE, OR (4) YOUR FAILURE TO ABIDE BY THE TERMS OF THESE TERMS OF USE. THIS LIMITATION ON AIDONLINE\rquote 
S LIABILITIES SHALL BE IN FULL FORCE REGARDLESS OF W
HETHER SUCH LIABILITY IS BASED ON BREACH OF CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, AND EVEN IF AIDONLINE HAD PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU HEREBY ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL 
CONTENT ON THIS SOFTWARE. THE AGGREGATE LIABILITY OF AIDONLINE TO YOU ARISING DIRECTLY OR INDIRECTLY OUT OF AND WITH RESPECT TO THESE TERMS OF USE SHALL NOT EXCEED AN AMOUNT EQUAL TO ANY MONEY PAID BY YOU TO AIDONLINE FOR OR FROM THE USE OF THIS SOFTWARE.

\par 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 E. INDEMNIFICATION
\par }{\f35\fs16\insrsid16461252 
1. YOU AGREE TO INDEMNIFY AND HOLD AIDONLINE HARMLESS FROM AND AGAINST ANY AND ALL CLAIMS, DAMAGES, OBLIGATIONS, LOSSES, LIABILITIES, COSTS OR DEBT, AND EXPENSES (INCLUDING BUT NOT LIMITED TO ATTORNEY'S FEES) ARISING FROM YOUR USE OF THI
S SOFTWARE OR FROM YOUR VIOLATION OF THESE TERMS OF USE OR ANY THIRD PARTY'S RIGHTS INCLUDING BUT NOT LIMITED TO COPYRIGHT, PROPERTY, AND PRIVACY RIGHTS. THIS INDEMNIFICATION AND HOLD HARMLESS OBLIGATION WILL SURVIVE THESE TERMS OF USE AND YOUR USE OF THI
S SOFTWARE. 
\par 
\par }{\b\f35\fs16\insrsid16461252 F. }{\b\f35\fs16\insrsid16461252\charrsid16461252 LINKS TO THIRD}{\b\f35\fs16\insrsid16461252  }{\b\f35\fs16\insrsid16461252\charrsid16461252 PARTY SITES
\par }{\f35\fs16\insrsid16461252 1. This Software may contain links to other web sites operated by parties other than AidOnline. Such links are provided for your reference only. AidOnline is not responsible for the availability of these external 
sites nor is it responsible for any of the content, advertising, products, or other materials on such external sites. Any concerns regarding any external link should be directed to its respective web site operator.
\par 
\par }{\b\f35\fs16\insrsid16461252 G. }{\b\f35\fs16\insrsid16461252\charrsid16461252 PRIVACY
\par }{\f35\fs16\insrsid16461252 1. AidOnline respects the pri
vacy of users of this Software. AidOnline will only collect personally identifiable data, when it is voluntarily submitted to AidOnline through this Software. AidOnline may use this information to comply with your request for information or as otherwise d
i
sclosed to you at the specific location at which you submit your information. From time to time, AidOnline may consider the information to better understand your needs and how AidOnline can improve the quality of this Software and AidOnline may use the in
formation to contact you. 
\par 2. The privacy policies and procedures of AidOnline described herein do not apply to third-party sites. AidOnline suggest that you contact those third-party sites directly for information on their data collection and distribution policies.
\par }{\b\f35\fs16\insrsid16461252 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 H. COPYRIGHT AND LIMITATIONS ON USE
\par }{\f35\fs16\insrsid16461252 1. This Software is the property of AidOnline and is protected by copyright and other applicable laws. AidOnline reserves all rights. 
\par 2. If you violate any term of TOU, your permission to use the Software automatically terminates and you must immediately destroy any copies you have made of the Software.
\par 3. You expressly grant to AidOnline the royalty free, perpetual, irrevocable, non exclusive, worldwide license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distr
ibute, perform, display and sublicense any message posted in, on, or through this Software (in whole or in part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed.
\par 
\par }{\b\f35\fs16\insrsid16461252 I. }{\b\f35\fs16\insrsid16461252\charrsid16461252 TRADEMARKS
\par }{\f35\fs16\insrsid16461252 1. [\'94AidOnline\'94
] is a trademark of AidOnline ApS. All rights reserved. All other trademarks appearing on this Software are the property of their respective owners, including, in some instances, AidOnline. Reproduction, in whole or in part, is prohibited without express 
prior written permission.
\par 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 J. CHANGES IN TOU
\par }{\f35\fs16\insrsid16461252 1. AidOnline reserves the right to update the TOU from time to time. Since your use of the Software is anonymous, we cannot inform you about this personally. The most current version of the TOU can be reviewed b
y clicking on the "Terms of Use" hypertext link located at the bottom of our Web pages.
\par 
\par }{\b\f35\fs16\insrsid16461252\charrsid16461252 K. GOVERNING LAW
\par }{\f35\fs16\insrsid16461252 1. These TOU, the performance thereof and any and all matters arising directly or indirectly here from or there from shall be construed, interpreted, 
applied and governed in all respects in accordance with the laws of the Kingdom of Denmark, without regard to that state's conflicts or choice of law provisions.
\par 
\par 
\par Latest update: April 2009}{\insrsid16461252 
\par }}