HKCR
{
	AvastAdBlocker.AvastAdBlocker.1 = s 'avast! Ad Blocker'
	{
		CLSID = s '{FFCB3198-32F3-4E8B-9539-4324694ED663}'
	}
	AvastAdBlocker.AvastAdBlocker = s 'avast! Ad Blocker'
	{
		CLSID = s '{FFCB3198-32F3-4E8B-9539-4324694ED663}'
		CurVer = s 'AvastAdBlocker.AvastAdBlocker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFCB3198-32F3-4E8B-9539-4324694ED663} = s 'avast! Ad Blocker'
		{
			ProgID = s 'AvastAdBlocker.AvastAdBlocker.1'
			VersionIndependentProgID = s 'AvastAdBlocker.AvastAdBlocker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{7cd37f36-0bef-11dc-8314-0800200c9a66}'
		}
	}
}

HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					Explorer
					{
						'Browser Helper Objects'
						{
							{FFCB3198-32F3-4E8B-9539-4324694ED663}
							{
								val 'NoExplorer' = d '1'
							}
						}
					}
				}
			}
		}
	}
}

