/*
 * This file is part of Adblock Plus <https://adblockplus.org/>,
 * Copyright (C) 2006-2015 Eyeo GmbH
 *
 * Adblock Plus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * Adblock Plus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
 */

// AdBlockPlus.idl : IDL source for AdblockPlus.dll
//

#include "AdblockPlusGuids.h"

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(GUUID_IPRODUCT),
	dual,
	helpstring("Adblock Plus Interface"),
	pointer_default(unique)
]
interface IIEPlugin : IDispatch
{
};

[
	uuid(GUUID_TYPELIB),
	version(1.0),
	helpstring("Adblock Plus 1.0 Type Library")
]

library PluginLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(GUUID_CLASS_PRODUCT),
		helpstring("Adblock Plus Class")
	]
	coclass PluginClass
	{
		[default] interface IIEPlugin;
	};
};
