<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Culture="bg-bg">
  <String Id="ProductName32">Adblock Plus за IE (32-битов)</String>
  <String Id="ProductName64">Adblock Plus за IE (32-битов и 64-битов)</String>
  <String Id="Keywords">Инсталатор</String>
  <String Id="Description">Adblock Plus за IE</String>
  <String Id="Comments">Благодарим, че използвате Adblock Plus.</String>
  <String Id="AlreadyInstalled">Вече е инсталирана по-нова версия на Adblock Plus за IE.</String>
  <String Id="Title">Adblock Plus за IE</String>
  <String Id="UI_Description">Всички характеристики на Adblock Plus за IE</String>
  <String Id="close_ie__dialog_unknown">IE все още се изпълнява.&#13;
&#13;
Ще изключите ли IE, за да не се налага да презареждате?</String>
  <String Id="close_ie__dialog_part_known">Трябва ли инсталаторът да затвори IE вместо вас?</String>
  <String Id="close_ie__dialog_active_retry">IE все още се изпълнява. Моля, затворете го и натиснете ДА.</String>
  <String Id="close_ie__dialog_automatic_retry">Инсталаторът се провали при затваряне на IE.&#13;
&#13;
Нов опит?</String>
</WixLocalization>
