<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="ca-ES" Language="1027">
  <String Id="LANG">1027</String><!-- 0x0403 -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus per a IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus per a IE (32-bit i 64-bit)</String>
  <String Id="Keywords">instal·lador</String>
  <String Id="Description">Adblock Plus per a IE</String>
  <String Id="Comments">Moltes mercès per emprar Adblock Plus.</String>
  <String Id="AlreadyInstalled">Una nova versió d\'Adblock Plus per a IE ja està instal·lada.</String>
  <String Id="Title">Adblock Plus per a IE</String>
  <String Id="UI_Description">Tot de l\'Adblock Plus per a IE</String>
  <String Id="close_ie__dialog_unknown">IE està encara en funcionament.&#13;
&#13;
Voldria vostè apagar IE per evitar un futur reinici del sistema?</String>
  <String Id="close_ie__dialog_part_known">Voldria que el instal·lador apagués el IE per vostè?</String>
  <String Id="close_ie__dialog_active_retry">IE està encara en funcionament. Si us plau tanqueu-lo i després premi OK.</String>
  <String Id="close_ie__dialog_automatic_retry">El instal·lador a fallat en el tancament de la IE.&#13;
&#13;
Voldria tornar-ho a intentar?</String>
</WixLocalization>
