<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="cs-cz" Language="1029">
  <String Id="LANG">1029</String><!-- 0x0405 -->
  <String Id="CODEPAGE">1250</String>
  <String Id="ProductName32">Adblock Plus pro IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus pro IE (32-bit a 64-bit)</String>
  <String Id="Keywords">Instalátor</String>
  <String Id="Description">Adblock Plus pro IE</String>
  <String Id="Comments">Děkujeme Vám, že používáte Adblock Plus.</String>
  <String Id="AlreadyInstalled">Novější verze Adblocku Plus pro IE je již nainstalovaná.</String>
  <String Id="Title">Adblock Plus pro IE</String>
  <String Id="UI_Description">Celý Adblock Plus pro IE</String>
  <String Id="close_ie__dialog_unknown">IE stále běží.&#13;
&#13;
Chcete ukončit IE abyste zabránili nutnosti následně restartovat?</String>
  <String Id="close_ie__dialog_part_known">Chcete aby instalátor za Vás zavřel IE?</String>
  <String Id="close_ie__dialog_active_retry">IE stále běží. Zavřete ho prosím a pak klikněte na OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Instalátoru se nepodařilo zavřít IE IE.&#13;
&#13;
Chcete to zkusit znovu?</String>
</WixLocalization>
