<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="de-DE" Language="7">
  <String Id="LANG">7</String><!-- 0x07 -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus für IE (32-Bit)</String>
  <String Id="ProductName64">Adblock Plus für IE (32-Bit- und 64-Bit)</String>
  <String Id="Keywords">Installationsprogramm</String>
  <String Id="Description">Adblock Plus für IE</String>
  <String Id="Comments">Vielen Dank, dass Sie Adblock Plus verwenden.</String>
  <String Id="AlreadyInstalled">Eine neuere Version von Adblock Plus für IE ist bereits installiert.</String>
  <String Id="Title">Adblock Plus für IE</String>
  <String Id="UI_Description">Alles von Adblock Plus für Internet Explorer</String>
  <String Id="close_ie__dialog_unknown">Internet Explorer wird noch ausgeführt. &#13; &#13;
Möchten Sie Internet Explorer beenden, um einen Neustart zu vermeiden?</String>
  <String Id="close_ie__dialog_part_known">Möchten Sie, dass das Installationsprogramm den Internet Explorer für Sie beendet?</String>
  <String Id="close_ie__dialog_active_retry">Internet Explorer wird noch ausgeführt. Bitte schließen Sie das Programm und klicken Sie auf OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Das Installationsprogramm konnte den Internet Explorer nicht beenden.&#13;
&#13;
Möchten Sie es erneut versuchen?</String>
</WixLocalization>
