<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="el-GR" Language="1032">
  <String Id="LANG">1032</String><!-- 0x0408 -->
  <String Id="CODEPAGE">1253</String>
  <String Id="ProductName32">Adblock Plus για IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus για IE (32-bit και 64-bit)</String>
  <String Id="Keywords">Πρόγραμμα εγκατάστασης</String>
  <String Id="Description">Adblock Plus για IE</String>
  <String Id="Comments">Σας ευχαριστούμε που χρησιμοποιείτε το Adblock Plus.</String>
  <String Id="AlreadyInstalled">Μια νεότερη έκδοση του Adblock Plus για IE είναι ήδη εγκατεστημένη.</String>
  <String Id="Title">Adblock Plus για IE</String>
  <String Id="UI_Description">Όλα του Adblock Plus για IE</String>
  <String Id="close_ie__dialog_unknown">Ο IE εκτελείται ακόμη.&#13;
&#13;
Θα θέλατε να κλείσετε τον IE ώστε να μην χρειάζεται να κάνετε επανεκκίνηση;</String>
  <String Id="close_ie__dialog_part_known">Θα θέλατε το πρόγραμμα εγκατάστασης να κλείσει τον IE για εσάς;</String>
  <String Id="close_ie__dialog_active_retry">Ο IE εκτελείται ακόμη. Παρακαλώ κλείστε τον και έπειτα κάντε κλικ στο Εντάξει.</String>
  <String Id="close_ie__dialog_automatic_retry">Το πρόγραμμα εγκατάστασης απέτυχε να κλείσει το IE.&#13;
&#13;
Θα θέλατε να προσπαθήσετε ξανά;</String>
</WixLocalization>
