<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="es-es" Language="1034">
  <String Id="LANG">1034</String><!-- 0x040A -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus para IE (32 bit)</String>
  <String Id="ProductName64">Adblock Plus para IE (32 bit y 64 bit)</String>
  <String Id="Keywords">Instalador</String>
  <String Id="Description">Adblock Plus para IE</String>
  <String Id="Comments">Gracias por utilizar Adblock Plus.</String>
  <String Id="AlreadyInstalled">Una nueva versión de Adblock Plus para IE ya está instalada.</String>
  <String Id="Title">Adblock Plus para IE</String>
  <String Id="UI_Description">Todo de Adblock Plus para IE</String>
  <String Id="close_ie__dialog_unknown">IE aún está abierto.&#13;
&#13;
¿Quieres cerrar IE para evitar tener que reiniciar más tarde?</String>
  <String Id="close_ie__dialog_part_known">¿Quieres que el instalador cierre IE por ti?</String>
  <String Id="close_ie__dialog_active_retry">IE aún está abierto. Por favor, ciérralo y haz clic en Aceptar.</String>
  <String Id="close_ie__dialog_automatic_retry">El instalador no ha podido cerrar IE.&#13;
&#13;
¿Quieres volver a intentarlo?</String>
</WixLocalization>
