<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="et-ee" Language="1061">
  <String Id="LANG">1061</String><!-- 0x0425 -->
  <String Id="CODEPAGE">1257</String>
  <String Id="ProductName32">Adblock Plus Internet Explorerile (32-bit)</String>
  <String Id="ProductName64">Adblock Plus Internet Explorerile (32-bit ja 64-bit)</String>
  <String Id="Keywords">Paigaldaja</String>
  <String Id="Description">Adblock Plus Internet Explorerile</String>
  <String Id="Comments">Täname, et kasutasite Adblock Plus\'i.</String>
  <String Id="AlreadyInstalled">Uuem versioon Adblock Plus Internet Explorerile on juba installitud.</String>
  <String Id="Title">Adblock Plus Internet Explorerile</String>
  <String Id="UI_Description">Adblock Plus Internet Explorerile võimalused</String>
  <String Id="close_ie__dialog_unknown">Internet Explorer veel töötab.&#13;
&#13;
Kas sa soovid Internet Exploreri sulgeda, et vältida taaskäivitust?</String>
  <String Id="close_ie__dialog_part_known">Kas soovid, et installer sulgeb IE sinu eest?</String>
  <String Id="close_ie__dialog_active_retry">Internet Explorer veel töötab. Palun sulge IE ja vajuta OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Installeril ebaõnnestus Internet Explroer sulgeda.&#13;
&#13;
Kas soovid uuesti proovida?</String>
</WixLocalization>
