<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="fi-fi" Language="1035">
  <String Id="LANG">1035</String><!-- 0x040B -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus IE:lle (32-bit)</String>
  <String Id="ProductName64">Adblock Plus IE:lle (32-bit ja 64-bit)</String>
  <String Id="Keywords">Asennusohjelma</String>
  <String Id="Description">Adblock Plus IE:lle</String>
  <String Id="Comments">Kiitos, että käytät Adblock Plussaa.</String>
  <String Id="AlreadyInstalled">Uudempi versio Adblock Plus IE:lle-lisäosasta on jo asennettu.</String>
  <String Id="Title">Adblock Plus IE:lle</String>
  <String Id="UI_Description">Kaikki Adblock Plus IE:lle-lisäosan toiminnot</String>
  <String Id="close_ie__dialog_unknown">IE on yhä käynnissä.&#13;
&#13;
Haluaisitko sulkea IE:n, jotta tietokonetta ei tarvitsisi uudelleenkäynnistää?</String>
  <String Id="close_ie__dialog_part_known">Haluatko, että asennusohjelma sulkee IE:n puolestasi?</String>
  <String Id="close_ie__dialog_active_retry">IE on yhä käynnissä. Ole hyvä ja sulje se. Tämän jälkeen paina OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Asennusohjelma ei onnistunut sulkemaan IE:tä.&#13;
&#13;
Haluatko yrittää uudelleen?</String>
</WixLocalization>
