<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="fr-FR" Language="12">
  <String Id="LANG">12</String><!-- 0x0C -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus pour IE (32-bits)</String>
  <String Id="ProductName64">Adblock Plus pour IE (32-bits et 64-bits)</String>
  <String Id="Keywords">Installeur</String>
  <String Id="Description">Adblock Plus pour IE</String>
  <String Id="Comments">Merci d\'utiliser Adblock Plus.</String>
  <String Id="AlreadyInstalled">Une version plus récente d\'Adblock Plus pour IE est déjà installée.</String>
  <String Id="Title">Adblock Plus pour IE</String>
  <String Id="UI_Description">La totalité d\'Adblock Plus pour IE</String>
  <String Id="close_ie__dialog_unknown">IE est encore en cours d\'exécution.&#13;
&#13;
Souhaitez-vous le fermer afin d\'éviter d\'avoir à redémarrer ?</String>
  <String Id="close_ie__dialog_part_known">Souhaitez-vous que l\'installeur ferme IE pour vous ?</String>
  <String Id="close_ie__dialog_active_retry">IE est encore en cours d\'exécution. S\'il vous plait fermez-le et ensuite cliquez sur OK.</String>
  <String Id="close_ie__dialog_automatic_retry">L\'installeur n\'a pas pu fermer IE.&#13;
&#13;
Souhaitez-vous réessayer ?</String>
</WixLocalization>
