<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="he-il" Language="1037">
  <String Id="LANG">1037</String><!-- 0x040D -->
  <String Id="CODEPAGE">1255</String>
  <String Id="ProductName32">Adblock Plus עבור IE (32-סיבית)</String>
  <String Id="ProductName64">Adblock Plus עבור IE (32 סיביות ו- 64 סיביות)</String>
  <String Id="Keywords">התקנה</String>
  <String Id="Description">Adblock Plus עבור IE</String>
  <String Id="Comments">תודה על השימוש ב Adblock Plus.</String>
  <String Id="AlreadyInstalled">הגרסה חדשה Adblock Plus עבור IE כבר מותקנת.</String>
  <String Id="Title">Adblock Plus עבור IE</String>
  <String Id="UI_Description">Adblock Plus עבור IE</String>
  <String Id="close_ie__dialog_unknown">IE עדיין פועל. &#13; &#13; ברצונך לסגור את הדפדפן בכדי להימנע מאתחול מחדש?</String>
  <String Id="close_ie__dialog_part_known">ברצונך שהמתקין יסגור את IE בשבילך?</String>
  <String Id="close_ie__dialog_active_retry">IE עדיין פועל. אנא סגרו את הדפדפן ולאחר מכן לחצו על אישור.</String>
  <String Id="close_ie__dialog_automatic_retry">תוכנת ההתקנה נכשלה לסגור את IE. &#13; &#13; ולנסות שוב?</String>
</WixLocalization>
