<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="hr-HR" Language="1050">
  <String Id="LANG">1050</String><!-- 0x041A -->
  <String Id="CODEPAGE">1250</String>
  <String Id="ProductName32">Adblock Plus za IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus za IE (32-bit i 64-bit)</String>
  <String Id="Keywords">Instalater</String>
  <String Id="Description">Adblock Plus za IE</String>
  <String Id="Comments">Hvala Vam što koristite Adblock Plus.</String>
  <String Id="AlreadyInstalled">Novije verzija Adblock Plus za IE je već instalirana.</String>
  <String Id="Title">Adblock Plus za IE</String>
  <String Id="UI_Description">Sve funkcije Adblock Plus za IE</String>
  <String Id="close_ie__dialog_unknown">IE je još pokrenut.&#13;
&#13;
Želite li zatvoriti IE da izbjegnete ponovno pokretanje računala?</String>
  <String Id="close_ie__dialog_part_known">Želite li da vam instalater zatvori IE za vas?</String>
  <String Id="close_ie__dialog_active_retry">IE je još pokrenut. Molimo zatvorite ga i onda kliknite U redu.</String>
  <String Id="close_ie__dialog_automatic_retry">Instalater nije uspio zatvoriti IE.&#13;
&#13;
Želite li ponovno pokušati?</String>
</WixLocalization>
