<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="hu-hu">
  <String Id="ProductName32">Adblock Plus IE-hez (32-bit)</String>
  <String Id="ProductName64">Adblock Plus IE-hez (32-bit és 64-bit)</String>
  <String Id="Keywords">Telepítő</String>
  <String Id="Description">Adblock Plus IE-hez</String>
  <String Id="Comments">Köszönjük, hogy az Adblock Plus-t használja.</String>
  <String Id="AlreadyInstalled">Az Adblock Plus egy frissebb verziója már telepítve van.</String>
  <String Id="Title">Adblock Plus IE-hez</String>
  <String Id="UI_Description">Teljes telepítés</String>
  <String Id="close_ie__dialog_unknown">Az IE még fut.&#13;
&#13;
Szeretné bezárni az IE-t annak érdekében, hogy elkerülhesse a számítógép újraindítását?</String>
  <String Id="close_ie__dialog_part_known">Szeretné, hogy a telepítő bezárja az IE-t?</String>
  <String Id="close_ie__dialog_active_retry">Az IE még fut. Kérem, zárja be, majd kattintson az OK gombra.</String>
  <String Id="close_ie__dialog_automatic_retry">A telepítő nem tudta bezárni az IE-t.&#13;
&#13;
Újra szeretné próbálni?</String>
</WixLocalization>
