<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="ja-jp" Language="1041">
  <String Id="LANG">1041</String><!-- 0x0411 -->
  <String Id="CODEPAGE">932</String>
  <String Id="ProductName32">Adblock Plus for IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus for IE (32-bit and 64-bit)</String>
  <String Id="Keywords">インストーラ</String>
  <String Id="Description">Adblock Plus for IE</String>
  <String Id="Comments">Adblock Plus をご利用頂きありがとうございます。</String>
  <String Id="AlreadyInstalled">新バージョンの Adblock Plus for IE はインストール済です。</String>
  <String Id="Title">Adblock Plus for IE</String>
  <String Id="UI_Description">Adblock Plus for IE の機能</String>
  <String Id="close_ie__dialog_unknown">IE が起動中です。&#13;
&#13;
後ほど再起動が必要となることを避けるために IE を終了しますか？</String>
  <String Id="close_ie__dialog_part_known">インストーラーに IE を終了させてもよろしいですか？</String>
  <String Id="close_ie__dialog_active_retry">IE が起動中です。IE を終了してから OK をクリックしてください。</String>
  <String Id="close_ie__dialog_automatic_retry">IE の終了に失敗しました。&#13;
&#13;
再試行しますか？</String>
</WixLocalization>
