<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="nb-no" Language="1044">
  <String Id="LANG">1044</String><!-- 0x0414 -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">AdBlock Plus for IE (32-bit)</String>
  <String Id="ProductName64">AdBlock Plus for IE (32-bit og 64-bit)</String>
  <String Id="Keywords">Installer</String>
  <String Id="Description">AdBlock Plus for IE</String>
  <String Id="Comments">Takk for at du bruker Adblock Plus.</String>
  <String Id="AlreadyInstalled">En nyere versjon av Adblock Plus for IE er allerede installert.</String>
  <String Id="Title">AdBlock Plus for IE</String>
  <String Id="UI_Description">Alle elementene av AdBlock Plus for IE</String>
  <String Id="close_ie__dialog_unknown">IE kjører fremdeles.&#13;
&#13;
Vil du lukke IE og dermed unngå å måtte starte systemet på nytt?</String>
  <String Id="close_ie__dialog_part_known">Ønsker du at installasjonsprogrammet skal lukke IE for deg?</String>
  <String Id="close_ie__dialog_active_retry">IE kjører fremdeles. Vennligst lukk nettleseren og trykk på OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Installasjonsprogrammet klarte ikke å lukke IE.&#13;
&#13;
Ønsker du å prøve igjen?</String>
</WixLocalization>
