<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="nl-nl">
  <String Id="ProductName32">Adblock Plus voor IE (32-bit)</String>
  <String Id="ProductName64">Adblock Plus voor IE (32-bit en 64-bit)</String>
  <String Id="Keywords">Installatiebestand</String>
  <String Id="Description">Adblock Plus voor IE</String>
  <String Id="Comments">Bedankt voor het gebruiken van Adblock Plus.</String>
  <String Id="AlreadyInstalled">Er is reeds een nieuwere versie van Adblock Plus voor IE geïnstalleerd.</String>
  <String Id="Title">Adblock Plus voor IE</String>
  <String Id="UI_Description">Alles van Adblock Plus voor IE</String>
  <String Id="close_ie__dialog_unknown">IE is nog actief.
Wilt u IE afsluiten om opnieuw opstarten te voorkomen?</String>
  <String Id="close_ie__dialog_part_known">Wilt u dat het installatieprogramma IE afsluit voor u?</String>
  <String Id="close_ie__dialog_active_retry">IE is nog steeds actief. Sluit het alstublieft en klik dan op OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Het installatieprogramma kon IE niet sluiten.
Wilt u het opnieuw proberen?</String>
</WixLocalization>
