<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="pl-pl" Language="1045">
  <String Id="LANG">1045</String><!-- 0x0415 -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock plus dla IE (32-bitowego)</String>
  <String Id="ProductName64">Adblock Plus dla IE (32-bitowego i 64-bitowego)</String>
  <String Id="Keywords">Instalator</String>
  <String Id="Description">Adblock Plus dla IE</String>
  <String Id="Comments">Dziękujemy za używanie Adblocka Plus.</String>
  <String Id="AlreadyInstalled">Jest już zainstalowana nowsza wersja Adblock Plus dla IE.</String>
  <String Id="Title">Adblock Plus dla IE</String>
  <String Id="UI_Description">Wszystko o Adblock Plus dla IE</String>
  <String Id="close_ie__dialog_unknown">IE jest nadal uruchomiony.&#13;
&#13;
Czy chcesz zamknąć IE, aby uniknąć konieczności ponownego uruchomienia?</String>
  <String Id="close_ie__dialog_part_known">Czy chcesz, aby instalator zamknął IE za Ciebie?</String>
  <String Id="close_ie__dialog_active_retry">IE jest wciąż uruchomiony. Zamknij go, a następnie kliknij przycisk OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Instalatorowi nie udało się zamknąć IE. &#13; &#13; Czy chcesz spróbować ponownie?</String>
</WixLocalization>
