<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="pt-br" Language="1046">
  <String Id="LANG">1046</String><!-- 0x0416 -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus para IE (32 bits)</String>
  <String Id="ProductName64">Adblock Plus para IE (32 e 64 bits)</String>
  <String Id="Keywords">Instalador</String>
  <String Id="Description">Adblock Plus para IE</String>
  <String Id="Comments">Obrigado por usar o Adblock Plus.</String>
  <String Id="AlreadyInstalled">Já está instalada uma versão mais recente do Adblock Plus para IE.</String>
  <String Id="Title">Adblock Plus para IE</String>
  <String Id="UI_Description">Tudo do Adblock Plus para IE</String>
  <String Id="close_ie__dialog_unknown">O IE ainda está em execução.&#13;
&#13;
Gostaria de encerrar o IE para evitar ter de reiniciar?</String>
  <String Id="close_ie__dialog_part_known">Gostaria que o instalador feche o IE para você?</String>
  <String Id="close_ie__dialog_active_retry">O IE ainda está em execução. Por favor, feche-o e clique em OK.</String>
  <String Id="close_ie__dialog_automatic_retry">O instalador não conseguiu fechar o IE.&#13;
&#13;
Gostaria de tentar novamente?</String>
</WixLocalization>
