<?xml version="1.0" encoding="windows-1250"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="ro-RO" Language="1048">
  <String Id="LANG">1048</String><!-- 0x0418 -->
  <String Id="CODEPAGE">1250</String>
  <String Id="ProductName32">Adblock Plus pentru IE (32-bit)</String>
  <!--
    ProductName64 uses the s-cedilla instead of the (correct) s-comma character.
    Because the product name goes into the Summary information, it has to be compatible with a code page, which is 1250 in this case.
    Unfortunate codepage 1250 only contains s-cedilla, which was the old substitute used.
    S-comma is a Unicode-only character, and it appears in other strings below.
  -->
  <String Id="ProductName64">Adblock Plus pentru IE (32-bit ºi 64-bit)</String>
  <String Id="Keywords">Program de instalare</String>
  <String Id="Description">Adblock Plus pentru IE</String>
  <String Id="Comments">Vã mul?umim pentru utilizarea Adblock Plus.</String>
  <String Id="AlreadyInstalled">O versiune mai recentã a Adblock Plus pentru IE este deja instalatã.</String>
  <String Id="Title">Adblock Plus pentru IE</String>
  <String Id="UI_Description">Toate versiunile Adblock Plus pentru IE</String>
  <String Id="close_ie__dialog_unknown">IE este încã activ.&#13;
&#13;
Dori?i sã opri?i rularea IE pentru a evita repornirea computerului?</String>
  <String Id="close_ie__dialog_part_known">Dori?i ca programul de instalare sã opreascã rularea IE?</String>
  <String Id="close_ie__dialog_active_retry">IE este încã activ. Vã rugãm sã opri?i rularea apoi sã face?i click pe OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Închiderea IE a e?uat &#13;
&#13;
Dori?i sã încerca?i din nou?</String>
</WixLocalization>
