<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1250" Culture="ro-ro">
  <String Id="ProductName32">Adblock Plus pentru IE (2-bit)</String>
  <String Id="ProductName64">Adblock Plus pentru IE (32-bit și 64-bit)</String>
  <String Id="Keywords">Program de instalare</String>
  <String Id="Description">Adblock Plus pentru IE</String>
  <String Id="Comments">Vă mulțumim pentru utilizarea Adblock Plus.</String>
  <String Id="AlreadyInstalled">O versiune mai recentă a Adblock Plus pentru IE este deja instalată.</String>
  <String Id="Title">Adblock Plus pentru IE</String>
  <String Id="UI_Description">Toate versiunile Adblock Plus pentru IE</String>
  <String Id="close_ie__dialog_unknown">IE este încă activ.&#13;
&#13;
Doriți să opriți rularea IE pentru a evita repornirea computerului?</String>
  <String Id="close_ie__dialog_part_known">Doriți ca programul de instalare să oprească rularea IE?</String>
  <String Id="close_ie__dialog_active_retry">IE este încă activ. Vă rugăm să opriți rularea apoi să faceți click pe OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Închiderea IE a eșuat &#13;
&#13;
Doriți să încercați din nou?</String>
</WixLocalization>
