<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Culture="ru-RU" Language="1049">
  <String Id="LANG">0x0419</String>
  <String Id="CODEPAGE">1251</String>
  <String Id="ProductName32">Adblock Plus для IE (32-разрядная версия)</String>
  <String Id="ProductName64">Adblock Plus для IE (32- и 64-разрядные версии)</String>
  <String Id="Keywords">Программа установки</String>
  <String Id="Description">Adblock Plus для IE</String>
  <String Id="Comments">Благодарим Вас за использование Adblock Plus.</String>
  <String Id="AlreadyInstalled">Уже установлена более новая версия Adblock Plus для IE.</String>
  <String Id="Title">Adblock Plus для IE</String>
  <String Id="UI_Description">Что может Adblock Plus для IE</String>
  <String Id="close_ie__dialog_unknown">Internet Explorer все еще открыт. &#13; &#13; Вы желаете закрыть его для того, чтобы избежать необходимости перезагрузки?</String>
  <String Id="close_ie__dialog_part_known">Хотели бы вы, чтобы программа установки закрыла Internet Explorer?</String>
  <String Id="close_ie__dialog_active_retry">IE все еще работает. Пожалуйста закройте его и нажмите кнопку ОК.</String>
  <String Id="close_ie__dialog_automatic_retry">Программе установки не удалось закрыть IE. &#13; &#13; Попробовать еще раз?</String>
</WixLocalization>
