<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="sk-sk" Language="1051">
  <String Id="LANG">1051</String><!-- 0x041B -->
  <String Id="CODEPAGE">1250</String>
  <String Id="ProductName32">Adblock Plus pre IE (32-bitová verzia)</String>
  <String Id="ProductName64">Adblock Plus pre IE (32-bitová a 64-bitová verzia)</String>
  <String Id="Keywords">Inštalátor</String>
  <String Id="Description">Adblock Plus pre IE</String>
  <String Id="Comments">Ďakujeme Vám, že používáte Adblock Plus.</String>
  <String Id="AlreadyInstalled">Najnovšia verzia Adblock Plus pre IE je už nainštalovaná.</String>
  <String Id="Title">Adblock Plus pre IE</String>
  <String Id="UI_Description">Celý Adblock Plus pro IE</String>
  <String Id="close_ie__dialog_unknown">IE is still running.&#13;&#10;&#13;&#10;Would you like to shut down IE in order to avoid having to reboot?</String>
  <String Id="close_ie__dialog_part_known">Chcete aby inštalátor zatvoril IE?</String>
  <String Id="close_ie__dialog_active_retry">IE je stále spustený. Prosím, zatvorte ho a potom kliknite na tlačidlo OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Zlyhalo zatvorenie IE. &#13; &#13; Chcete to skúsiť znova?</String>
</WixLocalization>
