<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252" Culture="sv-SE" Language="1053">
  <String Id="LANG">1053</String><!-- 0x041D -->
  <String Id="CODEPAGE">1252</String>
  <String Id="ProductName32">Adblock Plus för IE (32-bitars)</String>
  <String Id="ProductName64">Adblock Plus för IE (32-bitars och 64-bitars)</String>
  <String Id="Keywords">Installerare</String>
  <String Id="Description">Adblock Plus för IE</String>
  <String Id="Comments">Tack för att du använder Adblock Plus.</String>
  <String Id="AlreadyInstalled">En nyare version av Adblock Plus för IE är redan installerad.</String>
  <String Id="Title">Adblock Plus för IE</String>
  <String Id="UI_Description">Alla av Adblock Plus för IE</String>
  <String Id="close_ie__dialog_unknown">IE körs fortfarande. &#13; &#13; vill du stänga IE för att undvika att behöva starta om datorn?</String>
  <String Id="close_ie__dialog_part_known">Vill du att installationsprogrammet stänger IE för dig?</String>
  <String Id="close_ie__dialog_active_retry">IE är fortfarande igång. Stäng det och klicka sedan på OK.</String>
  <String Id="close_ie__dialog_automatic_retry">Installationsprogrammet kunde inte stänga IE. &#13; &#13; vill du försöka igen?</String>
</WixLocalization>
