<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1254" Culture="tr-TR" Language="1055">
  <String Id="LANG">1055</String><!-- 0x041F -->
  <String Id="CODEPAGE">1254</String>
  <String Id="ProductName32">IE (32-bit) için Adblock Plus</String>
  <String Id="ProductName64">IE (32-bit ve 64-bit) için Adblock Plus</String>
  <String Id="Keywords">Yükleyici</String>
  <String Id="Description">IE için Adblock Plus</String>
  <String Id="Comments">Adblock Plus\'ı kullandığınız için teşekkürler.</String>
  <String Id="AlreadyInstalled">IE için Adblock Plus\'ın daha yeni bir sürümü zaten yüklü.</String>
  <String Id="Title">IE için Adblock Plus</String>
  <String Id="UI_Description">IE için Adblock Plus\'ın hepsi</String>
  <String Id="close_ie__dialog_unknown">IE hala çalışıyor.&#13;
&#13;
Yeniden başlatmamak için IE\'yi kapatmak ister misiniz?</String>
  <String Id="close_ie__dialog_part_known">Yükleyicinin sizin için IE\'yi kapatmasını ister misiniz?</String>
  <String Id="close_ie__dialog_active_retry">IE hala çalışıyor. Lütfen kapatın ve ardından Tamam\'a tıklayın.</String>
  <String Id="close_ie__dialog_automatic_retry">Yükleyici IE\'yi kapatamadı.&#13;
&#13;
Tekrar denemek ister misiniz?</String>
</WixLocalization>
