<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1251" Culture="uk-ua">
  <String Id="ProductName32">Adbock Plus для IE (32-бітна версія)</String>
  <String Id="ProductName64">Adblock Plus для IE (32-та 64-бітна версії)</String>
  <String Id="Keywords">Програма установки</String>
  <String Id="Description">Adblock Plus для IE</String>
  <String Id="Comments">Дякуємо що корисуєтесь Adblock Plus.</String>
  <String Id="AlreadyInstalled">У Вас уже встановлена новіша версія Adblock Plus для IE.</String>
  <String Id="Title">Adblock Plus для IE</String>
  <String Id="UI_Description">Все з Adblock Plus для IE</String>
  <String Id="close_ie__dialog_unknown">Internet Explorer все ще запущено.&#13;
&#13;
Чи бажаєте Ви закрити його, щоб не потрібно було перезавантажуватись?</String>
  <String Id="close_ie__dialog_part_known">Чи бажаєте Ви щоб програма установки закрила IE?</String>
  <String Id="close_ie__dialog_active_retry">IE все ще запущений. Будь ласка закрийте його та клікніть ОК.</String>
  <String Id="close_ie__dialog_automatic_retry">Програма установки не змогла закрити Internet Explorer&#13;
&#13;
Спробувати ще раз?</String>
</WixLocalization>
