<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1256" Culture="ur-pk">
  <String Id="ProductName32">ایڈ بلاک پلس انٹرنیٹ ایکسپلورر کے لئے (bit-32)</String>
  <String Id="ProductName64">ایڈ بلاک پلس انٹرنیٹ ایکسپلورر کے لئے (bit-32 اور bit-64)</String>
  <String Id="Keywords">انسٹالر</String>
  <String Id="Description">ایڈ بلاک پلس انٹرنیٹ ایکسپلورر کے لئے</String>
  <String Id="Comments">ایڈ بلاک پلس استعمال کرنے کا شکریہ.</String>
  <String Id="AlreadyInstalled">انٹرنیٹ ایکسپلورر کے لئے ایڈ بلاک پلس کا نیا ورژن پہلے ہی انسٹال ہو چکا.</String>
  <String Id="Title">ایڈ بلاک پلس انٹرنیٹ ایکسپلورر کے لئے</String>
  <String Id="UI_Description">انٹرنیٹ ایکسپلورر کے لئے ایڈ بلاک پلس کا سب کچھ</String>
  <String Id="close_ie__dialog_unknown">انٹرنیٹ ایکسپلورر ابھی بھی چل رہا ہے. &#13;
&#13; کیا آپ ری بوٹ سے بچنے کے لئے انٹرنیٹ ایکسپلورر بند کرنا پسند کریں گے?</String>
  <String Id="close_ie__dialog_part_known">کیا آپ چاہتے ہیں کے انسٹالر انٹرنیٹ ایکسپلورر کو بند کر دے?</String>
  <String Id="close_ie__dialog_active_retry">انٹرنیٹ ایکسپلورر ابھی بھی چل رہا ہے. براۓ مہربانی اسے بند کریں اور پھر OK پر کلک کریں.</String>
  <String Id="close_ie__dialog_automatic_retry">انسٹالر انٹرنیٹ ایکسپلورر کو بند کرنے میں ناکام.&#13;
&#13;
کیا آپ دوبارہ کوشش کرنا پسند کریں گے?</String>
</WixLocalization>
