<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.com-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="zh-cn" Language="2052">
  <String Id="LANG">2052</String><!-- 0x0804 -->
  <!-- WARNING: Multiple code pages possible -->
  <!-- Code page "UTF-8", id=65001 -->
  <!-- Code page "gb2312-8", id=936, ANSI/OEM Simplified Chinese (PRC, Singapore); Chinese Simplified (GB2312) -->
  <!-- Code page "x-cp20936", id=20936, Simplified Chinese (GB2312); Chinese Simplified (GB2312-80) -->
  <!-- Code page "x-cp50227", id=50227, ISO 2022 Simplified Chinese; Chinese Simplified (ISO 2022) -->
  <String Id="CODEPAGE">936</String>
  <String Id="ProductName32">Adblock Plus for IE (32 位)</String>
  <String Id="ProductName64">Adblock Plus for IE (32 位和 64 位)</String>
  <String Id="Keywords">安装程序</String>
  <String Id="Description">Adblock Plus for IE</String>
  <String Id="Comments">感谢您使用 Adblock Plus。</String>
  <String Id="AlreadyInstalled">已经安装了较新版本的 Adblock Plus for IE。</String>
  <String Id="Title">Adblock Plus for IE</String>
  <String Id="UI_Description">所有的 Adblock Plus for IE</String>
  <String Id="close_ie__dialog_unknown">IE 正在运行&#13;
&#13;
您想关闭 IE 以避免不必要的重新启动吗？</String>
  <String Id="close_ie__dialog_part_known">您想让安装程序为您关闭 IE 吗？</String>
  <String Id="close_ie__dialog_active_retry">IE 正在运行。请关闭它然后点击确定。</String>
  <String Id="close_ie__dialog_automatic_retry">安装程序未能关闭 IE。&#13;
&#13;
您想再试一次吗？</String>
</WixLocalization>
