<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by crowdin.net-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="zh-TW" Language="1028">
  <String Id="LANG">1028</String><!-- 0x0404 -->
    <!-- WARNING: Multiple code pages possible -->
    <!-- Code page "UTF-8", id=65001 -->
    <!-- Code page "big5", id=950, ANSI/OEM Traditional Chinese (Taiwan; Hong Kong SAR, PRC); Chinese Traditional (Big5) -->
    <!-- Code page "x-Chinese_CNS", id=20000, CNS Taiwan; Chinese Traditional (CNS) -->
    <!-- Code page "x_Chinese-Eten", id=20002, Eten Taiwan; Chinese Traditional (Eten) -->
    <!-- There are some old vendor-specific ones as well -->
    <!-- See http://msdn.microsoft.com/en-us/library/dd317756%28VS.85%29.aspx -->
  <String Id="CODEPAGE">950</String>
  <String Id="ProductName32">Adblock Plus for IE (32 位元)</String>
  <String Id="ProductName64">Adblock Plus for IE (32 位元及 64 位元)</String>
  <String Id="Keywords">安裝程式</String>
  <String Id="Description">Adblock Plus for IE</String>
  <String Id="Comments">感謝使用 Adblock Plus。</String>
  <String Id="AlreadyInstalled">新版的 Adblock Plus 已安裝完成。</String>
  <String Id="Title">Adblock Plus for IE</String>
  <String Id="UI_Description">所有的 Adblock Plus for IE</String>
  <String Id="close_ie__dialog_unknown">IE 仍在執行中。&#13;
&#13;
您是否要關閉 IE？否則可能需要重新開機。</String>
  <String Id="close_ie__dialog_part_known">您希望安裝程式為您關閉 IE 嗎？</String>
  <String Id="close_ie__dialog_active_retry">IE 仍在執行中。請在關閉後按下 OK。</String>
  <String Id="close_ie__dialog_automatic_retry">安裝程式無法關閉 IE。&#13;
&#13;
要再試一次嗎？</String>
</WixLocalization>
