#include "../shared/Version.h"
#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSIONINFO_VERSION
 PRODUCTVERSION VERSIONINFO_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eyeo GmbH"
            VALUE "FileDescription", "Adblock Plus Engine"
            VALUE "FileVersion", VERSIONINFO_VERSION_STR
            VALUE "InternalName", "Adblock Plus Engine"
            VALUE "LegalCopyright", "Copyright 2013"
            VALUE "OriginalFilename", "AdblockPlusEngine.exe"
            VALUE "ProductName", "Adblock Plus"
            VALUE "ProductVersion", VERSIONINFO_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
