HKCR
{
	IEAdblock.IEAdBlockMimeFilter.1 = s 'IEAdBlockMimeFilter Class'
	{
		CLSID = s '{FE2D9F5C-A5A1-411F-84E1-BC051B933016}'
	}
	IEAdblock.IEAdBlockMimeFilter = s 'IEAdBlockMimeFilter Class'
	{
		CLSID = s '{FE2D9F5C-A5A1-411F-84E1-BC051B933016}'
		CurVer = s 'IEAdblock.IEAdBlockMimeFilter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE2D9F5C-A5A1-411F-84E1-BC051B933016} = s 'IEAdBlockMimeFilter Class'
		{
			ProgID = s 'IEAdblock.IEAdBlockMimeFilter.1'
			VersionIndependentProgID = s 'IEAdblock.IEAdBlockMimeFilter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7cd37f36-0bef-11dc-8314-0800200c9a67}'
		}
	}
}
