HKCR
{
	AdBlockPlus.AdBlockPlus.1 = s 'AdBlock Class'
	{
		CLSID = s '{FFCB3198-32F3-4E8B-9539-4324694ED663}'
	}
	AdBlockPlus.AdBlockPlus = s 'Avast Adblock'
	{
		CLSID = s '{FFCB3198-32F3-4E8B-9539-4324694ED663}'
		CurVer = s 'AdBlockPlus.AdBlockPlus.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFCB3198-32F3-4E8B-9539-4324694ED663} = s 'AdBlockPlus Class'
		{
			ProgID = s 'AdBlockPlus.AdBlockPlus.1'
			VersionIndependentProgID = s 'AdBlockPlus.AdBlockPlus'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{7cd37f36-0bef-11dc-8314-0800200c9a66}'
		}
	}
}

HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					Explorer
					{
						'Browser Helper Objects'
						{
							{FFCB3198-32F3-4E8B-9539-4324694ED663}
						}
					}
				}
			}
		}
	}
}

