<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LANG">1033</String>
    <String Id="CODEPAGE">1252</String>
    <!-- WiX has no way of evaluating static string expressions at compile time -->
    <String Id="ProductName32">Adblock Plus for IE (32-bit)</String>
    <String Id="ProductName64">Adblock Plus for IE (32-bit and 64-bit)</String>
    <String Id="Keywords">Installer</String>
    <String Id="Description">Adblock Plus for IE</String>
    <String Id="Comments">Thank you for using Adblock Plus.</String>
    <String Id="AlreadyInstalled">A newer version of Adblock Plus for IE is already installed.</String>
    <String Id="Title">Adblock Plus for IE</String>
    <String Id="UI_Description">All of Adblock Plus for IE</String>
</WixLocalization>
